<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'welcome' => 'Salut, ',
    'salut' => 'Bun venit !',
    'homepage' => 'Pagina start',
    'home' => 'Acasa',
    'chess'  => 'Sah',
    'images'  => 'Foto',
    'about'  => 'Despre mine',
    'tournament'  => 'Turnee',
    'course'  => 'Cursuri',
    'readmore'  => 'Citeste mai mult',
    'access'  => 'Acces',
    'view'  => 'Vizualizare',
    'edit'  => 'Editare',
    'register'  => 'Inregistrare',
    'takepart'  => 'Participa',
    'blogs'  => 'Blog - articole, postari, comentarii',
    'turnee'  => 'Turnee - Cursuri de sah',
    'turneu'  => 'Turnee',
    'curs'  => 'Cursuri',
    'postu'  => 'Postari',
    'cat'  => 'Categorii',
    'tag'  => 'Taguri',
    'assign'  => 'Asigneaza Roluri',
    'profs'  => 'Profesori',

    'tournamentcreate'  => [
        'all' => 'Turnee',
        'title' => 'Adauga Turneu Nou',
        'edit' => 'Modifica turneu',
        'description' => 'Descriere',
        'posted_at'    => 'Data postarii',
        'file'  => 'Prospect',
        'period'  => 'Perioada de desfasurare',
        'rounds'   => 'Runde',
        'city'  => 'Loc',
        'country'  => 'Tara',
        'status'  => 'Stare',
        'remarqs'  => 'Obs',
        'create'  => 'Adauga turneu',
        'seeall'  => '<<< Vezi Toate Turneele',
        'initiallist'  => 'Lista initiala',
        'finallist'  => 'Clasament final',
        'elovariation'  => 'Variatie ELO',
        'registeronline'  => 'Inscrie-te online pentru acest turneu',
        'viewregistered'  => 'Vizualizeaza jucatori inscrisi online',
        'viewphotos'  => 'Vizualizeaza fotografii',
        'chessresult'  => 'Site Chess-Results',
        'slug'  => 'Slug',
        'upload'  => 'Incarca fisiere PDF pentru runde',
        'uploadinitiallist'  => 'Incarca lista initiala',
        'uploadfinallist'  => 'Incarca lista finala',
        'uploadelovariation'  => 'incarca variatie ELO',
        'uploadphotos'  => 'Incarca fotografii',
        'addround'  => 'Incarca fisier runda ',
        'pdf'  => 'Fisier PDF',
        'firstname'  => 'Prenume',
        'lastname'  => 'Nume',
        'category'  => 'Categ.',
        'elo'  => 'Elo',
        'group'  => 'Grupa',
        'gender'  => 'Sex',
        'asociation'  => 'Asociatia',
        'city'  => 'Localit',
        'country'  => 'Tara',
        'email'  => 'Email',
        'phone'  => 'Telefon',
        'accomday'  => 'Zile cazare',
        'accomper'  => 'Perioada cazare',
        'lunch'  => 'Masa (detalii)',
        'mess'  => 'Mesaj',
        'register'  => 'Inregistrare pentru turneu',
        'registered'  => 'Jucatori inregistrati online',
        'addimage'  => 'Adauga imagini',
        'multi'  => '(multi - Ctrl+Click)',
        'typeimage'  => 'png,gif,jpg,jpeg,pdf',

    ],
    
   'carousel'  => [
        'title' => 'Titlu',
        'text' => 'Text',
        'file' => 'Image',
        'body' => 'Continut (readmore)',
        'mesaj' => 'Mesaj',
     
    ],
    'singleblog'  => [
        'name' => 'Nume',
        'email' => 'Email',
        'comment' => 'Comentariu',
        'sendmess' => 'Trimite comentariu', 

    ],
    'comments'  => [
        'name' => 'Nume',
        'email' => 'Email',
        'comment' => 'Commentariu',
        'save' => 'Salveaza',
        'edit' => 'Editeaza Comentariu',
     

    ],
      'posts'  => [
        'posts' => 'Toate Postarile',
        'newpost' => 'Creeaza Postare Noua',
        'title' => 'Titlu',
        'body' => 'Continut',
        'created_at' => 'Creat_la',
        'comments' => 'Comentarii',
        'visibility' => 'Vizibil',
        'public' => 'Public',
        'postvisible' => '1 = Postare vizibila; 0 = Postare invizibila',
        'postpublic' => '1 = Postare publica; 0 = Postare privata (numai pentru elevi)',
        'idteacher' => 'ID-ul profesorului',
     
    ],

      'profesori'  => [
        'profes' => 'Profesori',
        'newprof' => 'Adauga Profesor',
        'edit' => 'Edit',
        'nume' => 'Nume',
        'prenume' => 'Prenume',
        'nick' => 'Nickname',
        'adresa' => 'Adresa',
        'oras' => 'Oras',
        'scoala' => 'Scoala',
        'activ' => 'Elevi',
        'blog' => 'Blog',
        'text' => 'Prenume',
        'created_at' => 'Created_at',
        'havestudent' => '1 = Poate avea studenti; 0 = Nu poate avea studenti',
        'publicblog' => '1 = Blog vizibil; 0 = Blog invizibil',
     
    ],

     'courses'  => [
        'all' => 'Cursuri',
        'title' => 'Adauga curs nou',
        'description' => 'Descriere',
        'posted_at'    => 'Postat_la',
        'file'  => 'Fisier',
        'status'  => 'Status',
        'remarqs'  => 'Obs',
        'create'  => 'Adauga curs nou',
        'seeall'  => '<<< Vezi toate cursurile',
        'viewphotos'  => 'Vezi foto',
        'slug'  => 'Slug',
        'pdf'  => 'Fisier PDF',
        'firstname'  => 'Prenume',
        'lastname'  => 'Nume',
        'email'  => 'Email',
        'phone'  => 'Telefon',
        'mess'  => 'Mesaj',
        'register'  => 'Inregistrare pentru curs',
        'addimage'  => 'Adauga imagine',
        'multi'  => '(multi - Ctrl+Click)',
        'typeimage'  => 'png,gif,jpg,jpeg,pdf',
        'editor'  => 'Editeaza Curs',
        'salvare'  => 'Salveaza Curs',
        'viewcourse'  => 'Vezi curs',
        'course'  => 'Curs',
        'diagrams'  => 'Diagrame',
        'level'  => 'Nivel',
        'useraccess'  => 'Access useri',
        'viewcourse'  => 'Vezi curs',
        'editcourse'  => 'Editeaza curs',
        'datacourse'  => 'Data postarii',
        'addpgn'  => 'Adauga fisier PGN',
        'pgn'  => 'PGN',
        'createpgn'  => 'Creeaza fisier PGN',
        'logo1'  => 'Logo 1',
        'logo2'  => 'Logo 2',
        'logo3'  => 'Logo 3',


    ],

     'diagrams'  => [
        'newposition' => 'Diagrama noua',
        'homework' => 'Tema de casa',
        'allhomework' => 'Toate',
        'homew' => 'Include in Tema de casa',
        'solved' => ' Diagrame rezolvate',
        'alb' => 'Alb',
        'negru' => 'Negru',
        'egal' => 'remiza',
        'albmuta'    => ' muta',
        'negrumuta'  => ' muta',
        'albsah'  => 'este in sah',
        'negrusah'  => 'este in sah',
        'albmat'  => 'este mat',
        'negrumat'  => 'este mat',
        'estesah'  => 'este in sah',
        'estemat'  => 'este mat',
        'stopjoc'  => 'Stop joc',
        'remiza'  => 'remiza',
        'muta'  => ' muta',
        'enpass'  => 'Target en-pass',
        'mutari'  => 'mutari',
        'coment'  => 'Comentarii (plan de joc)',
        'savepgn'  => 'Salveaza ca PGN',
        'commentmove'  => 'Comentarii la fiecare mutare',
        'textajut1'  => 'Setati diagrama cu drag-drop piese (folositi butoanele Start, Clear) apoi Click pe Continue',
        'textajut2'  => 'Completati enuntul diagramei. Efectuati mutarile. Click pe Vezi Diagrame.',
        'textajut3'  => 'Salvare in .png -uri separate a diagramei initiale, diagramei finale si a diagramei cu mutari. (',
        'textajut31'  => ' = desenare sageti pe diagrame).',
        'textajut32'  => ' = salvare in .png a diagramei cu pozitia initiala.',
        'textajut33'  => ' = salvare in .png a diagramei cu pozitia finala.',
        'textajut34'  => ' = salvare in .png a diagramei cu mutari.',
        'textajut35'  => ' = salvarea diagramei finale in Baza de date.',
        'textajut4'  => 'Completati enuntul diagramei. Efectuati mutarile. Click pe Vezi Diagrame.',
        'enunt'  => 'Enunt',
        'vezidiagrama'  => 'Vezi Diagrame',
        'vezipng'  => 'Salveaza in PNG',
        'deseneaza'  => 'Deseneaza',
        'deseneazarosu'  => 'Rosu',
        'deseneazaalbastru'  => 'Albastru',
        'stergedesen'  => 'Sterge sageti',
        'salveazainitial'  => 'Save Initial',
        'salveazafinal'  => 'Save Final',
        'salveazamutari'  => 'Save Mutari',
        'salveazadiagrama'  => 'Salvare Diagrama in baza de date (cu optiuni)',
        'rezolvadiagrama'  => 'Rezolvati Diagrama',
        'firstname'  => 'Prenume',
        'lastname'  => 'Nume',
        'diagram'  => 'Definitie',
        'createdat'  => 'Creat_la',
        'solvedat'  => 'Rezolvat_la',
        'solvedby'  => 'Rezolvat_de:',
        'cec'  => 'Click = Vizualizare toate PGN-urile',
        'pgn'  => 'Salveaza inclusiv mutarile PGN',
        'clicks'  => 'Numar click-uri',

    ],

     'blog'  => [
        'blogprof' => "Blogul profesorilor" ,
        'activity' => 'Articole, Postari, Despre mine, Comentarii',
        'pentru' => '- profesori inregistrati -',
        'cli' => 'Vizualizare Blog',
        'activi' => 'Blog - Activitati',
     
    ],
    ];