<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'welcome' => 'Hello, ',
    'home' => 'Home',
    'chess'  => 'Chess',
    'images'  => 'Photos',
    'about'  => 'About me',
    'tournament'  => 'Tournaments',
    'course'  => 'Courses',
    'readmore'  => 'Read more',
    'access'  => 'Access',
    'view'  => 'View',
    'edit'  => 'Edit',
    'register'  => 'Register',
    'takepart'  => 'Take part',
    'blogs'  => 'Blog - articles, posts, comments',
    'turnee'  => 'Tournaments - Chess courses',
    'turneu'  => 'Tournaments',
    'curs'  => 'Courses',
    'postu'  => 'Posts',
    'cat'  => 'Categories',
    'tag'  => 'Tags',
    'assign'  => 'Assign Roles',
    'profs'  => 'Teachers',
    
    'tournamentcreate'  => [
        'all' => 'Tournaments',
        'title' => 'Add new Tournament',
        'edit' => 'Edit Tournament',
        'description' => 'Description',
        'posted_at'    => 'Posted_at',
        'file'  => 'File',
        'period'  => 'Period of the contest',
        'rounds'   => 'Rounds',
        'city'  => 'City',
        'country'  => 'Country',
        'status'  => 'Status',
        'remarqs'  => 'Remarqs',
        'create'  => 'Add tournament',
        'seeall'  => '<<< See All Tournaments',
        'initiallist'  => 'Initial list',
        'finallist'  => 'Final ranking',
        'elovariation'  => 'Elo variation',
        'registeronline'  => 'Register online for this tournament',
        'viewregistered'  => 'View registered players',
        'viewphotos'  => 'View photos',
        'chessresult'  => 'Chess-Results site',
        'slug'  => 'Slug',
        'upload'  => 'Upload PDF files for rounds',
        'uploadinitiallist'  => 'Upload Initial list',
        'uploadfinallist'  => 'Upload Final ranking',
        'uploadelovariation'  => 'Upload Elo variation',
        'uploadphotos'  => 'Upload photos',
        'addround'  => 'Upload file round ',
        'pdf'  => 'PDF File',
        'firstname'  => 'First Name',
        'lastname'  => 'Last Name',
        'category'  => 'Category',
        'elo'  => 'Elo',
        'group'  => 'Group',
        'gender'  => 'Gender',
        'asociation'  => 'Association',
        'city'  => 'City',
        'country'  => 'Country',
        'email'  => 'Email',
        'phone'  => 'Phone',
        'accomday'  => 'Accommodation (days)',
        'accomper'  => 'Accommodation (period)',
        'lunch'  => 'Lunch (details)',
        'mess'  => 'Message',
        'register'  => 'Register for Tournament',
        'registered'  => 'Online Registered Players',
        'addimage'  => 'Add images',
        'multi'  => '(multi - Ctrl+Click)',
        'typeimage'  => 'png,gif,jpg,jpeg,pdf',


    ],
      'carousel'  => [
        'title' => 'Title',
        'text' => 'Text',
        'file' => 'Image',
        'body' => 'Body (readmore)',
        'mesaj' => 'Message',
     

    ],
     'singleblog'  => [
        'name' => 'Name',
        'email' => 'Email',
        'comment' => 'Comment',
        'sendmess' => 'Send comment',
     

    ],
    'comments'  => [
        'name' => 'Name',
        'email' => 'Email',
        'comment' => 'Comment',
        'save' => 'Save',
        'edit' => 'Edit Comment',
     

    ],
    'posts'  => [
        'posts' => 'All Posts',
        'newpost' => 'Create new Post',
        'title' => 'Title',
        'body' => 'Body',
        'created_at' => 'Created_at',
        'comments' => 'Comments',
     
    ],

    'profesori'  => [
        'profes' => 'All Teachers',
        'newprof' => 'Create new Teacher',
        'edit' => 'Edit',
        'nume' => 'Last_name',
        'prenume' => 'First_name',
        'nick' => 'Nick_name',
        'adresa' => 'Address',
        'oras' => 'City',
        'scoala' => 'School',
        'activ' => 'Activ',
        'blog' => 'Blog',
        'text' => 'Text',
        'created_at' => 'Created_at',
     
    ],

    'courses'  => [
        'all' => 'Courses',
        'title' => 'Add new Course',
        'description' => 'Description',
        'posted_at'    => 'Posted_at',
        'file'  => 'File',
        'status'  => 'Status',
        'remarqs'  => 'Remarqs',
        'create'  => 'Add new course',
        'seeall'  => '<<< See All Courses',
        'viewphotos'  => 'View photos',
        'slug'  => 'Slug',
        'pdf'  => 'PDF File',
        'firstname'  => 'First Name',
        'lastname'  => 'Last Name',
        'email'  => 'Email',
        'phone'  => 'Phone',
        'mess'  => 'Message',
        'register'  => 'Register for Course',
        'addimage'  => 'Add images',
        'multi'  => '(multi - Ctrl+Click)',
        'typeimage'  => 'png,gif,jpg,jpeg,pdf',
        'newposition'  => 'Set new Board',
        'homework'  => 'Homework',
        'solved'  => 'Solved Homework',
        'editor'  => 'Edit Course',
        'salvare'  => 'Save Curs',
        'viewcourse'  => 'View Course',
        'course'  => 'Course',
        'diagrams'  => 'Diagrams',
        'level'  => 'Level',
        'useraccess'  => 'User access',
        'viewcourse'  => 'View Course',
        'editcourse'  => 'Edit Course',
        'datacourse'  => 'Post date',
        

    ],
     'diagrams'  => [
        'newposition' => 'New Position',
        'homework' => 'Homework',
        'solved' => ' Solved Homework',
        'alb' => 'White',
        'negru' => 'Black',
        'egal' => 'draw',
        'albmuta'    => ' to move',
        'negrumuta'  => ' to move',
        'albsah'  => 'is in check',
        'negrusah'  => 'is in check',
        'albmat'  => 'is in checkmate',
        'negrumat'  => 'is in checkmate',
        'estesah'  => 'is in check',
        'estemat'  => 'is in checkmate',
        'stopjoc'  => 'Game over',
        'remiza'  => 'draw',
        'muta'  => ' to move',
        'enpass'  => 'Target en-pass',
        'mutari'  => 'moves',
        'textajut1'  => 'Setup Diagram with drag-drop pieces (use Start, Clear buttons) then Click on Continue',
        'textajut2'  => 'Complete Definition of Diagram. Perform moves. Click View diagrams.',
        'textajut3'  => 'Save in .png separated files Diagrams initial, Diagram final and Diagram with moves. (',
        'textajut31'  => ' = drawing arrows onto diagrams).',
        'textajut32'  => ' = Save in .png file Diagram initial',
        'textajut33'  => ' = Save in .png file Diagram initial',
        'textajut34'  => ' = Save in .png file Diagram final',
        'textajut35'  => ' = Save in Database Diagram final',
        'textajut4'  => 'Complete Definition of Diagram. Perform moves. Click View diagrams.',
        'enunt'  => 'Definition',
        'vezidiagrama'  => 'View Diagrams',
        'deseneaza'  => 'Drawing',
        'deseneazarosu'  => 'Arrow Red',
        'deseneazaalbastru'  => 'Arrow Blue',
        'stergedesen'  => 'Delete arrow',
        'salveazainitial'  => 'Save Initial',
        'salveazafinal'  => 'Save Final',
        'salveazamutari'  => 'Save Moves',
        'salveazadiagrama'  => 'Save Diagram',
        'rezolvadiagrama'  => 'Solve Diagram',
        'firstname'  => 'First Name',
        'lastname'  => 'Last Name',
        'diagram'  => 'Definition',
        'createdat'  => 'Created_at',
        'solvedat'  => 'Solved_at',
        'solvedby'  => 'Solved_by:',

    ],

     'blog'  => [
        'blogprof' => "Teacher's Blogs" ,
        'activity' => 'Articles, Posts, About me, Comments',
        'pentru' => '- registered Teachers -',
        'cli' => "View Blog",
        'activi' => 'Activities',
     
    ],
    ];